<!--index.wxml-->

<view class="swiper_b">
    <swiper indicator-dots="true" autoplay="true" duration="5000" interval="5000">
        <block wx:for="{{[0,1]}}">
          <swiper-item  cx-swiper bindtap="openExhibiItem" data-item="{{exhibiItems[item]}}">
            <image src="{{exhibiItems[item].s_imgurls}}" class="swiper-item" />
          </swiper-item>
        </block>
      </swiper>
</view>
<scroll-view class="exhibi_body" >
    <block wx:for="{{exhibiItems}}" >
      <view class="exhibi_item">
        <view>
          <image class="kind_list_img" src="{{item.imgurls}}" ></image>
        </view>
        <view class= "e" id="exhibi_all_des" bindtap="openExhibiItem" data-item="{{item}}">
          <view class="exhibi_name">{{item.name}}</view>
          <view class="exhibi_dep1">{{item.description1}}</view>
          <view class="exhibi_dep2">{{item.description2}}</view>
        </view>
      </view> 
      </block>
</scroll-view>
<view>
  
</view>