/**index.wxss**/
.main_searchbar{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 100rpx;
  align-items:  center;
  border-width: 2rpx 2rpx 2rpx 2rpx;
  border-color: #888888;
  border-style: solid
}

.main_searchbar_loca{
 width: 50%; 
 display : flex;
 flex-direction: row;
 justify-content:  flex-start;
 align-items: center;
}

.main_searchbar_time{
  width: 50%;
  
}
.formlabel{
  width:  4em;
 border-width: 2rpx 2rpx 2rpx 2rpx;
  border-color: #888888;
  border-style: solid
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.kind_list_img{
  width : 80rpx;
  height: 90rpx;
  margin-right: 20rpx;
}

.exhibi_body{
  padding-top: 20rpx;
  padding-left: 20rpx;
  border-width: 2rpx 2rpx 2rpx 2rpx;
  border-color: #888888;
  border-style: solid
}
.exhibi_item{
  display: flex;
  flex-direction: row;
  border-color: #888888;
  border-style: solid;
  border-width: 2rpx 2rpx 2rpx 2rpx;
  
}
.exhibi_name{
  font-size: medium;
  font-weight: bold;
  border-color: #888888;
  border-style: solid;
  border-width: 2rpx 2rpx 2rpx 2rpx;
  height: 30rpx;
  text-align: center;
}
.exhibi_dep1{
  font-size: small;
  border-color: #888888;
  border-style: solid;
   border-width: 2rpx 2rpx 2rpx 2rpx;
   height: 30rpx;
   
}
.exhibi_dep2{
  font-size: small;
  border-color: #888888;
  border-style: solid;
  border-width: 2rpx 2rpx 2rpx 2rpx;
  height: 30rpx;
   
}