<!--index.wxml-->

<view class="page">
  <view class="head" />

  <view class="body">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="formTextInput_V">
        <input class="inputName" name="input" placeholder="姓名">
        </input>
      </view>

      <view class="formTextInput_V">
        <input type="inputSName" name="input" placeholder="昵称">
        </input>
      </view>

       <view class="section">
        <input name="input" placeholder="行程描述" />
      </view>

      <view class="formTextInput_V">
        <checkbox-group name="checkG1">
          <label>
            有驾照
            <checkbox value="有驾照"></checkbox>
          </label>
          <label>
            拼车
            <checkbox value="拼车"></checkbox>
          </label>
          <label>
            拼房
            <checkbox value="拼房"></checkbox>
          </label>
        </checkbox-group>
      </view>

      <view class="formTextInput_V">
        <input type="inputSName" placeholder="">
        </input>
      </view>

      <view class="formTextInput_V">
        <input type="inputSName" placeholder="">
        </input>
      </view>

      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">出发时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="picker" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button formType="submit">提交</button>
        <button formType="reset">重置</button>
      </view>
    </form>
  </view>
</view>