<view class="exhibi_detail">

<!--scroll-view class="exhibi_detail_des" scroll-y="true" >
法兰克福车展（德语：Internationale Automobil-Ausstellung，一般缩写成 IAA ）是两年一度、固定在德国法兰克福举办的国际性汽车展览。此车展不但为世界五大车展[a]之一，也是欧洲规模最大的国际性车展之一，主办单位为德国汽车工业协会（（德文）Verband der Automobilindustrie e. V.，一般缩写成「VDA」）。

1897年在德国柏林的布里斯托旅馆举办第一届车展，当时的参展车辆仅有8辆。后来直到1911年之间，几乎每年举行一次，1905年、1906年、1907年更一年举办两次。接着则因第一次世界大战被迫停办，直到1921年才恢复举行，此届共计67家汽车制造厂、一百多辆车子参展。因为同盟国战败，1921年至1926年之间此车展不准其他外国车厂参加。1923年世界上首度搭载柴油引擎的卡车在此车展亮相，1931年全球第一辆前轮驱动汽车在此车展公开。

1939年在第二次世界大战尚未开打前车展再度举行，吸引了约82万5千名观众，福斯Beetle的原型车KdF-Wagen亦首次在本届公开面世。同年9月二战爆发，展览也被迫中断，直到1950年才恢复。1951年4月位于法兰克福的会展吸引了约57万人，相较于同年9月在柏林的会展只有29万人，主办单位决定转移阵地至法兰克福，从此成为两年一度的车坛盛事。

1961年第40届创下了历史新高纪录，总共有95万的参观人次。该届的主题着重汽车安全，故座位安全带成为会展的亮点。1965年日本车厂首度参加本届展出，1977年所有德国车厂制造的汽车辆数突破4百万部，故当年的车展替德国车厂注入一剂强心针。1989年第53届是最后一次客用轿车与商用货车共同展出，将近2千家车厂参与、参观人次超过120万人次。侷限于场地不够大，主办单位自此之后决定将客用轿车和商用货车拆分成两部分展出。

1991年第54届时主办单位决定在奇数年举办客用轿车展、偶数年举办商用货车展。故此届的「纯轿车」展相当成功，共有来自43个国家、1,271家车厂参与，吸引超过93万5千的参观人次。1992年的纯商用车展则有来自29个国家、1,284个车厂参加，吸引28万7千人参观，其中66%为贸易商。2001年受到美国911恐怖攻击事件的影响，主办单位与汽车商取消了许多庆祝活动与新车发表会，共有80万名观众「静悄悄地」参观会展。2011年第64届时则受到环保意识抬头及石油危机影响，电动车成为该届之亮点。
</scroll-view-->
<scroll-view class="exhibi_detail_des" scroll-y="true">
 <text>
   {{text}}
 </text>
</scroll-view>
<view >
   <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" wa>
        <block wx:for="{{images}}" class="iaa_s_image" >
          <swiper-item >
            <image src="{{item}}"  class="iaa_s_image" />
            </swiper-item>
        </block>
   </swiper>
</view>

</view>
